# whosedigits

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/clockworkclyde/whosedigits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clockworkclyde/whosedigits/: WhoseBankDigitsApp.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/data/: BinRepositoryImpl.kt  SearchQueryRepositoryImpl.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/di/: BinApiModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/domain/: BinRepository.kt  SearchQueryRepository.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/models/: Constants.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/models/base/: IConvertable.kt  Response.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/models/local/: SearchQueryModel.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/models/remote/: BinDataBankModel.kt  BinDataCountryModel.kt  BinDataModel.kt  BinDataNumberModel.kt  CardDataBankModel.kt  CardDataCountryModel.kt  CardDataModel.kt  CardDataNumberModel.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/models/ui/: BinData.kt  SearchQuery.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/providers/local/: SearchQueryProvider.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/providers/remote/: BinApi.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/ui/: MainActivity.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/ui/base/: BaseViewModel.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/ui/composables/search/: SearchBar.kt  (+4 more)
app/src/main/java/com/github/clockworkclyde/whosedigits/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/ui/util/: UiExtensions.kt
app/src/main/java/com/github/clockworkclyde/whosedigits/util/: UiExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/clockworkclyde/whosedigits/: ExampleUnitTest.kt
(+7 files in other folders)
